<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* background-color: #f0f0f0; */
        background-image: url('images/koi2.jpg');
        background-size: cover;        
        background-repeat: no-repeat;     
        background-position: center;   
    }
    .login-container {
        background-color: white;
        padding: 2em;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
    }
    label {
        display: block;
        margin: 10px 0 5px;
    }
    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color: #555;
    }
    .register-link {
        display: block;
        text-align: center;
        margin-top: 10px;
    }
</style>
<body>
    <main>
    <div class="login-container">
        <h1>Login</h1>
        <form action="index.html" method="GET">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </br>
        <form action="register.html" method="GET">
            <button type="submit">Register</button>
        </form>
    </div>

</main>
</body>

</html>
